# TemperaturaBackend

Temperatura/: .classpath  .project  pom.xml
Temperatura/WebContent/WEB-INF/: web.xml
Temperatura/src/Controller/: Controlador.java  ControladorFirebase.java  ControladorService.java  ControllerApplication.java
Temperatura/src/dao/: CiudadDAO.java  PaisDAO.java
Temperatura/src/firestore/: FireStoreConfig.java
Temperatura/src/model/: Ciudade.java  JPAUtil.java  Pais.java  Registro.java
